<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/icon.png">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:linear-gradient(rgba(0, 0, 0, 0.60),rgba(0, 0, 0, 0.60)),url(images/bg.jpg);
            background-size: cover;
        }
        h4{
            color: whitesmoke;
            margin-top: 200px;
            text-align: center;
            font-size: 2rem;
        }
    </style>
    
</head>
<body>
    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>


        <a href="#" class="logo" style="color: whitesmoke;">R Mart</a>


        <nav class="navbar">
            <a href="index.html" style="color: whitesmoke;">Home</a>
            <a href="products.html" style="color: whitesmoke;">Products</a>
            <a href="about.html" style="color: whitesmoke;">About</a>
            <a href="contact.html" style="color: whitesmoke;">Contact us</a>
        </nav>

       

    </header>
    <h4>
        Lorem ipsum odor amet, consectetuer adipiscing elit. Quis luctus sagittis metus pharetra scelerisque cras lectus. Sollicitudin tincidunt venenatis conubia maximus adipiscing. Mi viverra porttitor et; maecenas interdum diam viverra. Vulputate luctus eros montes vivamus ultricies. Viverra magna vel aliquet, sit vel risus! Netus tincidunt tortor, ornare aenean augue pellentesque.

        Facilisis lacus netus augue ligula non taciti quisque phasellus. Massa platea nec ultricies luctus consequat nec luctus mi.<br/>Torquent in primis ex etiam ligula nisi finibus. Diam varius duis elementum netus sem taciti velit? Iaculis primis ex semper urna ante nascetur molestie urna mauris. Vestibulum dui natoque fermentum integer dictumst efficitur.

        Ridiculus nulla parturient porttitor turpis quisque iaculis dictum. Eros gravida id duis magnis vestibulum mollis ad himenaeos. Sodales quam ipsum himenaeos velit ligula.<br/> Felis ante nullam nisl pellentesque commodo dolor sodales mi at. Aenean vestibulum potenti morbi nullam viverra convallis; senectus praesent rutrum. Aliquam suspendisse nisl porttitor; quisque vehicula leo. Blandit odio praesent velit potenti platea magnis porta tortor. Dui ad viverra vitae dui ipsum volutpat aliquam parturient primis. At litora erat rutrum nunc ullamcorper fringilla. Habitant per nec dui habitasse amet bibendum urna.<br/>

    </h4>

</body>
</html>